<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMF Academy</title>
    <link rel="stylesheet" href="./css/estyle.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
            <h1>Bem-Vindo(a)</h1>
            <p>Aqui nós cuidamos da sua saúde e do seu bem estar!</p>
            <a href="#servicos">Confira nossos serviços</a>
    </section>
    <section id="sobre" class="secao sobre">
        <h2>Sobre</h2>
        <p>Somos uma academia tradicional localizada entre os bairros Flamengo e Botafogo com mais de 20 anos no mercado, sempre trabalhando para criar relacionamentos mais próximos com nossos alunos e fazer da nossa academia uma extensão da sua casa. Trabalhar pela saúde e pela melhoria da qualidade de vida das pessoas é a essência da JMF Academy. Aqui você pode realizar todo tipo de atividade e manter-se completamente em forma, trabalhando tanto seu corpo quanto sua mente.</p>
        <iframe class="video" src="https://www.youtube.com/embed/vFLYFWxlvOo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="servicos" class="secao servicos">
        <h2>Nossos Serviços</h2>
        <div class="colunas">
            <article>
                <img src="./img/servicos/malhacao.png">
                <h3>Musculação</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda repellendus officia cumque in unde.</p>
                <a href="#">Leia +</a>
            </article>
            <article>
                <img src="./img/servicos/natacao.png">
                <h3>Natação</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda repellendus officia cumque in unde.</p>
                <a href="#">Leia +</a>
            </article>
            <article>
                <img src="./img/servicos/ginastica.png">
                <h3>ginastica</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda repellendus officia cumque in unde.</p>
                <a href="#">Leia +</a>
            </article>
        </div>   
    </section>
    <section id="produtos" class="secao produtos">
        <h2>Nossos produtos</h2>
        <div class="colunas">
            <article>
                <a href="#"><h3>Masculino</h3></a> 
                <a href="#"><img src="./img/produtos/110647_1_2.jpg"></a>       
            </article>
            <article>
                <a href="#"><h3>Femino</h3></a> 
                <a href="#"><img src="./img/produtos/macacao-trincks-power-moda-fitness-feminino-img.jpg"></a>       
            </article>
            <article>
                <a href="#"><h3>Acessorios</h3></a> 
                <a href="#"><img src="./img/produtos/Site-Halteres-Emborrachado.png"></a>       
            </article>
            <article>
                <a href="#"><h3>Suplementos</h3></a> 
                <a href="#"><img src="./img/produtos/suplemento.png"></a>       
            </article>
        </div>   
    </section>
    <section id="contato" class="secao contato">
        <h2>Contato</h2>
        <div class="colunas">
            <article class="formCont">
                <form action="" method="POST">
                    <input type="text" name="nome" placeholder="Digite seu nome...">
                    <input type="email" name="email" placeholder="Digite seu email...">
                    <input type="text" name="assunto" placeholder="Assunto...">
                    <textarea name="msg" placeholder="Digite sua mensagem..."></textarea>
                    <button type="submit" class="botao" name="botao">Enviar contato</button>
                </form>
            </article>
            <article class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.3020208481917!2d-43.02891768448441!3d-22.865298985032958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x998553ccbb1d9b%3A0x57f0eb89bbdaeef6!2sAv.%20Ip%C3%AAs%2C%2030%20-%20Maria%20Paula%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024754-300!5e0!3m2!1spt-BR!2sbr!4v1612922124929!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
        </div>
    </section>
    <footer>
        &copy; Todos os direitos reservados a JMF Academy
    </footer>
</body>
</html>